******************************
Results on bras1.pk.lab
******************************

Device updated: False
Attempted lines:
[u'ntp server 192.168.1.251']
[u'ntp server 192.168.1.1']
******************************
Results on p1.pk.lab
******************************

Device updated: False
Attempted lines:
[u'ntp server 192.168.1.251']
[u'ntp server 192.168.1.1']
******************************
Results on pe2.pk.lab
******************************

Device updated: False
Attempted lines:
[u'ntp server 192.168.1.251']
[u'ntp server 192.168.1.1']
******************************
Results on pe3.pk.lab
******************************

Device updated: False
Attempted lines:
[u'ntp server 192.168.1.251']
[u'ntp server 192.168.1.1']
